<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

  <style>
    /* card */
    .card {
      border: 0;
      border-radius: 0px;
    }

    /* card header */
    .card-header {
      background-color: transparent;
      border-bottom: 0;
      padding: 0;
    }
    .card-header h6 {
      color: #9c9eac;
    }
    .card-select .form-select {
      background-color:  #f3f4f6; /**/
      border: 0;
    }

    /* card body */
    .card-body {
      padding: 0;
    }
    .card-body h1 {
      font-size: 40px;
    }
    .profit-percentage {
      background-color: #f0fdf4;
      padding: 5px 20px;
      border-radius: 6px;
      margin-right: 6px;
    }
    .profit-price {
      font-size: 23px;
    }
    .profit-percentage, .profit-price {
      color: #1aa651;
    }

    /* card footer */
    .card-footer {
      background-color: transparent;
      border-top: none;
      border-bottom: 1.2px solid #eae9ee;
      border-radius: 0px !important;
      padding-bottom: 20px;
    }
    .card-footer h4 {
    font-size: 20px;
      color: #99a2ab;
    }

    .display-bottom {
      position: absolute;
      bottom: 0;
      left: 0;
    }
  </style>

</head>
<body>
  <main class="col-12 d-flex justify-content-center p-4">
    <!-- card -->
    <div class="col-12 col-md-5 card">
      <!-- card header -->
      <div class="col-12 d-flex justify-content-between align-items-center card-header">
        <h6>Current Balance <i class="bi bi-eye-slash"></i></h6>
        <div class="card-select">
          <select class="form-select" aria-label="Default select example">
            <option selected>2m</option>
            <option value="1">2m</option>
            <option value="2">3m</option>
            <option value="3">6m</option>
          </select>
        </div>
      </div>

      <!-- card body -->
      <div class="col-12 card-body">
        <!-- balance -->
        <h1 class="col-12" id="balance">$775,897.87</h1>
        <div class="d-flex align-items-center profit">
          <span class="d-flex profit-percentage" id="profitPercent">
            99.67%
          </span>
          <!-- profit -->
          <span class="d-flex profit-price" id="profit">$775,897.87</span>
        </div>
      </div>

      <!-- card footer -->
      <div class="col-12 d-flex mt-3 card-footer">
        <div class="row justify-content-between">
          <h4 class="col-md col-12">Total Profit <i class="bi bi-info-circle"></i></h4>
          <div class="col-md col-12 d-flex align-items-center profit">
            <!-- <span class="d-flex profit-percentage" id="netProfitPercent">
              99.67%
            </span> -->
            <!-- net profit -->
            <span class="d-flex profit-price" id="netProfit">$775,897.87</span>
          </div>
        </div>
      </div>

    </div>
    <div class="display-bottom px-3 col-12">
      <div class="row justify-content-center">
        <form class="col-12 col-md-4" id="balanceForm">
          <div class="col-12 mb-3 d-flex justify-content-between">
            <input class="form-control" type="text" placeholder="Balance value" name="balance" required>
            <div class="d-flex justify-content-center px-2">
              <button type="submit" class="btn btn-primary btn-lg">Submit</button>
            </div>
          </div>
        </form>
        
        <form class="col-12 col-md-4" id="profitForm">
          <div class="col-12 mb-3 d-flex justify-content-between">
            <input class="form-control" type="text" placeholder="Profit value" name="profit" required>
            <div class="d-flex justify-content-center px-2">
              <button type="submit" class="btn btn-primary btn-lg">Submit</button>
            </div>
          </div>
        </form>
        
        <form class="col-12 col-md-4" id="netProfitForm">
          <div class="col-12 mb-3 d-flex justify-content-between">
            <input class="form-control" type="text" placeholder="Net profit value" name="netProfit" required>
            <div class="d-flex justify-content-center px-2">
              <button type="submit" class="btn btn-primary btn-lg">Submit</button>
            </div>
          </div>
        </form>

        <form class="col-12 col-md-4" id="profitPercentForm">
          <div class="col-12 mb-3 d-flex justify-content-between">
            <input class="form-control" type="text" placeholder="Profit percent value" name="profitPercent" required>
            <div class="d-flex justify-content-center px-2">
              <button type="submit" class="btn btn-primary btn-lg">Submit</button>
            </div>
          </div>
        </form>

        <!-- <form class="col-12 col-md-4" id="netProfitPercentForm">
          <div class="col-12 mb-3 d-flex justify-content-between">
            <input class="form-control" type="text" placeholder="Net profit percent value" name="netProfitPercent" required>
            <div class="d-flex justify-content-center px-2">
              <button type="submit" class="btn btn-primary btn-lg">Submit</button>
            </div>
          </div>
        </form> -->
      </div>
    </div>
  </main>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="assets/js/app.js" defer></script>
</body>
</html>