<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

  <style>
    /* card */
    .card {
      border: 0;
      border-radius: 0px;
    }

    /* card header */
    .card-header {
      background-color: transparent;
      border-bottom: 0;
      padding: 0;
    }
    .card-header h6 {
      color: #9c9eac;
    }
    .card-select .form-select {
      background-color:  #f3f4f6; /**/
      border: 0;
    }

    /* card body */
    .card-body {
      padding: 0;
    }
    .card-body h1 {
      font-size: 40px;
    }
    .profit-percentage {
      background-color: #f0fdf4;
      padding: 5px 20px;
      border-radius: 6px;
      margin-right: 6px;
    }
    .profit-price {
      font-size: 23px;
    }
    .profit-percentage, .profit-price {
      color: #1aa651;
    }

    /* card footer */
    .card-footer {
      background-color: transparent;
      border-top: none;
      border-bottom: 1.2px solid #eae9ee;
      border-radius: 0px !important;
      padding-bottom: 20px;
    }
    .card-footer h4 {
      color: #99a2ab;
    }
  </style>

</head>
<body>
  <main class="col-12 d-flex justify-content-center p-4">
    <!-- card -->
    <div class="col-12 card">
      <!-- card header -->
      <div class="col-12 d-flex justify-content-between align-items-center card-header">
        <h6>Current Balance <i class="bi bi-eye-slash"></i></h6>
        <div class="card-select">
          <select class="form-select" aria-label="Default select example">
            <option selected>6m</option>
            <option value="1">12m</option>
            <option value="2">24m</option>
            <option value="3">48m</option>
          </select>
        </div>
      </div>

      <!-- card body -->
      <div class="col-12 card-body">
        <h1 class="col-12">$775,897.87</h1>
        <div class="d-flex align-items-center profit">
          <span class="d-flex profit-percentage">
            99.67%
          </span>
          <span class="d-flex profit-price">$775,897.87</span>
        </div>
      </div>

      <!-- card footer -->
      <div class="col-12 d-flex justify-content-between mt-3 card-footer">
        <h4>Total Profit <i class="bi bi-info-circle"></i></h4>
        <div class="d-flex align-items-center profit">
          <span class="d-flex profit-percentage">
            99.67%
          </span>
          <span class="d-flex profit-price">$775,897.87</span>
        </div>
      </div>

    </div>
  </main>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>